@import "../variables/variables.scss";

.kehadiran {
  h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .search-calendar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    background-color: white;
    padding: 1rem 1.5rem;
    border: 1px solid $secondary-color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 1rem;

    .search {
      background-position: 5% 50%;
      background-size: 13px;
      border: 2px solid $secondary-color;
      width: 60%;
      padding: 0.5rem 2.5rem;
      outline: none;
      font-weight: 400;
    }

    .search::placeholder {
      font-weight: 400;
      font-size: 10px;
    }

    .wrapper-pilih-tanggal {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      width: 40%;

      img {
        width: 14px;
        height: 14px;
      }

      .pilih-tanggal {
        width: 125px;
        display: flex;
        align-items: center;
        border: 1.5px solid $secondary-color;
        padding: 0.5rem;
        padding-right: 0;
        flex-direction: column;

        .btn-pilih-tanggal {
          display: flex;
          align-items: center;
          cursor: pointer;
        }

        .react-calendar {
          width: 300px;
          position: absolute;
          border: 1.5px solid $secondary-color;
          padding: 1rem;
          border-radius: 7px;
          transform: translate(25%, 10%);
          z-index: 999;
        }

        img {
          width: 13px;
          height: 13px;
          margin-right: 0.5rem;
        }

        p {
          font-size: 10px;
          color: $light-grey;
        }
      }
    }
  }

  .tabbar-filter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    padding: 1rem 1.5rem;
    padding-left: 0;
    padding-bottom: 0;
    border: 1px solid $secondary-color;
    border-top: none;

    .filter-download {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  table {
    .row-img {
      padding: 0.5rem 0.75rem;
    }

    .loading-table {
      position: absolute;
      width: 100% !important;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      td {
        font-size: 14px;
      }
    }

    .loading::before {
      margin: 0;
    }
  }
}

.valid-masuk-pulang {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  margin-right: 1rem;
}

.valid-masuk {
  background-color: #04d57d;
}

.valid-pulang {
  background-color: #ff4530;
}

.detail {
  width: 80%;

  .navigation {
    display: flex;
    border-bottom: 1px solid $secondary-color;
    padding: 1rem 2.5rem;

    img {
      cursor: pointer;
    }

    a {
      display: flex;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      font-weight: 500;
      margin-left: 2rem;
    }
  }

  .main {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    .detail-masuk-keluar {
      width: 65%;
      display: flex;
      gap: 4rem;
      padding: 2rem 2.5rem;

      .masuk-keluar {
        width: 315px;

        .jam-masuk {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;

          h3 {
            font-size: 18px;
            font-weight: 500;
          }

          p {
            font-size: 12px;
          }
        }

        .card {
          display: flex;
          flex-direction: column;
          border: 1px solid $secondary-color;

          .foto-masuk,
          .default-foto {
            display: grid;
            place-items: center;
            width: 315px;
            height: 372px;
            object-fit: cover;
            object-position: 100% 0;
            cursor: pointer;
          }

          .pop-up {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 999;
            cursor: pointer;

            .img-user {
              height: 80vh;
            }
          }

          .note,
          .coordinates {
            padding: 1rem;

            .location {
              width: 70%;
              margin: 0;
            }

            h3 {
              font-size: 12px;
              font-weight: 600;
              margin-bottom: 0.5rem;
            }

            p {
              font-size: 10px;
              color: $grey;
            }

            .map-and-status {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: column;
              gap: 1rem;
            }

            .wrapper-status {
              display: flex;
              align-items: center;

              .valid-masuk-pulang {
                margin-right: 0.5rem;
              }

              .status {
                font-size: 8px;
              }
            }
          }

          .coordinates {
            background-color: $background-color;
            display: flex;
            justify-content: space-between;

            h3 {
              margin-bottom: 0;
            }

            img {
              cursor: pointer;
            }
          }
        }
      }
    }

    .detail-profile {
      display: flex;
      flex-direction: column;
      width: 35%;
      padding: 2rem 2rem;
      border-left: 1px solid $secondary-color;
      height: 90vh;

      .div-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;

        h1 {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 2rem;
        }

        img {
          width: 124px;
          height: 124px;
          border-radius: 50%;
        }

        h3 {
          font-size: 14px;
          font-weight: 400;
          color: #5a6474;
          margin: 1rem 0 0.25rem;
        }

        p {
          font-size: 11px;
          color: $grey;
        }
      }

      .div-2 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      .info {
        h3 {
          font-size: 12px;
          font-weight: 500;
          margin-bottom: 0.25rem;
        }

        p {
          font-size: 12px;
          color: $grey;
        }
      }

      .back-btn {
        width: 125px;
        color: white;
        border: none;
        padding: 0.5rem 0;
        background-color: $primary-color;
        border-radius: 8px;
        text-align: center;
        margin: 0 auto;
        margin-top: 5rem;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }

  .mape {
    width: 40px;
    height: 40px;
    position: relative;
  }

  .map {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 999;
  }

  .leaflet-container {
    width: 500px;
    height: 500px;
  }

  .wrapper-close {
    position: absolute;
    z-index: 999;
    width: 24px;
    height: 24px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: translate(250px, -290px);
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    z-index: 999;
  }
}

.sidebar-right {
  .kehadiran-terbaru {
    padding: 2rem;
    .header-refresh {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      h3 {
        font-size: 20px;
        font-weight: 600;
      }

      img {
        cursor: pointer;
      }
    }

    ul {
      .loading::before {
        margin: 0 1rem;
      }

      li {
        display: flex;
        align-items: center;
        list-style: none;
        margin-bottom: 1rem;

        div {
          display: flex;
          flex-direction: column;

          p {
            font-size: 12px;
            font-weight: 600;
          }

          p:nth-child(2) {
            color: $grey;
          }
        }

        img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          margin-right: 1.5rem;
        }
      }
    }
  }
}
